# Spotify API keys

SPOTIFY_ID=3ca3426309b24a82b7d4098f44969cb4
SPOTIFY_SECRET=37c7e10d85dd45e489ad4e423fae2d62

# Twitter API keys

TWITTER_CONSUMER_KEY=ZRt1TPJTyIuTminQBISJjs42X
TWITTER_CONSUMER_SECRET=UMmUZV5UeN3fFEg8FlX6YS4xFuQLoM431UNyi3pTw86CWCC4qX
TWITTER_ACCESS_TOKEN_KEY=820335228-QIOMniXdISRgXylvXVqFWhTfqTPNMRcUMyXLLp0T
TWITTER_ACCESS_TOKEN_SECRET=04E6IhfZWxD8aEjhQ2KgYmixcu4HpcPj68ZZoR0W9g58E